absl-py==2.1.0
apturl==0.5.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
av==12.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
blosc==1.7.0
Brlapi==0.7.0
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.2
cbor==1.0.0
celluloid==0.2.0
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dask==2.8.1+dfsg
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
devscripts==1.0.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
dlib==19.24.4
docutils==0.16
duplicity==0.8.12.0
easing-functions==1.0.4
empy==3.3.2
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
future==0.18.2
gpg==1.13.1
h5py==3.11.0
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.23.4
hyperlink==19.0.0
idna==2.8
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
incremental==16.10.1
jax==0.4.13
jaxlib==0.4.13
jdcal==1.0
Jinja2==3.1.4
joblib==1.4.2
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
kornia==0.7.2
kornia_rs==0.1.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
locket==0.2.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.11
ml-dtypes==0.2.0
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.3.0
netifaces==0.10.4
networkx==3.1
nibabel==5.2.1
nilearn==0.10.4
nltools==0.5.1
nose==1.3.7
numexpr==2.7.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.10.0.82
openpyxl==3.0.3
opt-einsum==3.3.0
osrf-pycommon==2.0.2
packaging==24.1
paho-mqtt==1.5.0
pandas==2.0.3
paramiko==2.6.0
partd==1.0.0
pexpect==4.6.0
pillow==10.3.0
pluggy==0.13.0
protobuf==3.20.3
psutil==5.5.1
py==1.8.1
py-feat==0.6.2
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.22
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynv==0.3
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pytest==4.6.9
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-gnupg==0.4.5
python-magic==0.4.16
python-pam==1.8.4
python-snappy==0.5.3
python-xapp==1.8.1
python-xlib==0.23
PyTrie==0.2
pytz==2024.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
regex==2024.5.15
reportlab==3.5.34
requests==2.32.3
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro-modules==0.9.0
rospkg==1.5.0
rospkg-modules==1.5.0
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
scour==0.37
seaborn==0.13.2
SecretStorage==2.3.1
sentencepiece==0.2.0
service-identity==18.1.0
setproctitle==1.1.10
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sounddevice==0.4.7
soupsieve==1.9.5
sympy==1.12.1
system-service==0.3
systemd-python==234
tables==3.6.1
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss==0.4
tokenizers==0.19.1
toolz==0.9.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
transformers==4.41.2
triton==2.3.1
Twisted==18.9.0
txaio==2.10.0
typing_extensions==4.12.2
tzdata==2024.1
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
wsaccel==0.6.2
xgboost==2.1.0
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==3.19.2
zope.interface==4.7.1
